Repository: RichKitibwa/HealthAlertFrontEnd
Catalog: lib/l10n/app_*.arb
Languages: ar, sw

source: Uganda Clinical Guidelines 2023
ar: المبادئ التوجيهية السريرية لأوغندا 2023
sw: Miongozo ya Kliniki ya Uganda 2023

source: View Case History
ar: عرض سجل الحالة
sw: Angalia Historia ya Kesi

source: Learning Resources
ar: موارد التعلم
sw: Rasilimali za Kujifunzia

source: Pick Image
ar: اختيار صورة
sw: Chagua Picha

source: Pick Video
ar: اختيار فيديو
sw: Chagua Video

source: Pick from gallery
ar: الاختيار من المعرض
sw: Chagua kutoka galari

source: Switch camera
ar: تبديل الكاميرا
sw: Badilisha kamera

# imageSizeExceedsMax
source: Image size ({size} KB) exceeds maximum ({max} KB)
ar: حجم الصورة ({size} كيلوبايت) يتجاوز الحد الأقصى ({max} كيلوبايت)
sw: Ukubwa wa picha ({size} KB) unazidi upeo ({max} KB)

# videoSizeExceedsMax
source: Video size ({size} MB) exceeds maximum ({max} MB)
ar: حجم الفيديو ({size} ميجابايت) يتجاوز الحد الأقصى ({max} ميجابايت)
sw: Ukubwa wa video ({size} MB) unazidi upeo ({max} MB)

# microphonePermissionRequired
source: Microphone permission is required to record voice notes
ar: إذن الميكروفون مطلوب لتسجيل المذكرات الصوتية
sw: Ruhusa ya kipaza sauti inahitajika kurekodi noti za sauti

source: Error starting recording
ar: خطأ في بدء التسجيل
sw: Hitilafu katika kuanza kurekodi

source: Error stopping recording
ar: خطأ في إيقاف التسجيل
sw: Hitilafu katika kusimamisha kurekodi

source: Error playing audio
ar: خطأ في تشغيل الصوت
sw: Hitilafu katika kucheza sauti

source: Could not play voice note
ar: تعذر تشغيل المذكرة الصوتية
sw: Hakuweza kucheza noti ya sauti

# locationServicesDisabled
source: Location services are disabled. Please enable GPS in your device settings.
ar: خدمات الموقع معطلة. يرجى تمكين GPS في إعدادات جهازك.
sw: Huduma za mahali zimezima. Tafadhali wezesha GPS katika mipangilio ya kifaa chako.

# locationPermissionDenied
source: Location permission was denied. Please grant location access to report emergencies.
ar: تم رفض إذن الموقع. يرجى منح الوصول للموقع للإبلاغ عن الطوارئ.
sw: Ruhusa ya mahali ilikataliwa. Tafadhali toa ufikiaji wa mahali ili kuripoti dharura.

# locationPermissionPermanentlyDenied
source: Location permission is permanently denied. Please open Settings and enable location for this app.
ar: إذن الموقع مرفوض نهائياً. يرجى فتح الإعدادات وتمكين الموقع لهذا التطبيق.
sw: Ruhusa ya mahali imekataliwa kabisa. Tafadhali fungua Mipangilio na wezesha mahali kwa programu hii.

source: Could not get location
ar: تعذر الحصول على الموقع
sw: Hakuweza kupata mahali

# notificationNewEmergencyCase
source: New Emergency Case
ar: حالة طوارئ جديدة
sw: Kesi Mpya ya Dharura

# notificationNewEmergencyCaseMessage
source: New {emergencyType} case from VHT {vhtName}. Patient: {patientName}. Urgency: {urgency}. Please review immediately.
ar: حالة {emergencyType} جديدة من فريق صحة القرية {vhtName}. المريض: {patientName}. الأولوية: {urgency}. يرجى المراجعة فوراً.
sw: Kesi mpya ya {emergencyType} kutoka VHT {vhtName}. Mgonjwa: {patientName}. Dharura: {urgency}. Tafadhali kagua mara moja.

# notificationCaseSubmittedSuccessfully
source: Case Submitted Successfully
ar: تم إرسال الحالة بنجاح
sw: Kesi Imewasilishwa Kikamilifu

# notificationCaseSubmittedMessage
source: Your {emergencyType} case for {patientName} has been sent to {clinicName} for review.
ar: تم إرسال حالة {emergencyType} للمريض {patientName} إلى {clinicName} للمراجعة.
sw: Kesi yako ya {emergencyType} kwa {patientName} imetumwa kwa {clinicName} kukaguliwa.

# notificationVhtFollowUpUpdate
source: VHT Follow-up Update
ar: تحديث متابعة فريق صحة القرية
sw: Sasisho la Fuatilio la VHT

# notificationVhtFollowUpMessage
source: {vhtName} updated on {patientName}: "{message}"
ar: {vhtName} حدّث عن {patientName}: "{message}"
sw: {vhtName} amesasisha kuhusu {patientName}: "{message}"

# notificationClinicianAdviceReceived
source: Clinician Advice Received
ar: تم استلام نصيحة الطبيب
sw: Ushauri wa Kliniki Umepokelewa

# notificationClinicianAdviceMessage
source: Dr. {clinicianName} responded about {patientName}: "{advice}"
ar: د. {clinicianName} ردّ بشأن {patientName}: "{advice}"
sw: Dk. {clinicianName} amejibu kuhusu {patientName}: "{advice}"

# notificationAmbulanceDispatchRequired
source: Ambulance Dispatch Required
ar: مطلوب إرسال إسعاف
sw: Kutuma Ambulensi Kunahitajika

# notificationAmbulanceOnTheWay
source: Ambulance On The Way
ar: الإسعاف في الطريق
sw: Ambulensi Inaenda

# notificationAmbulanceOnTheWayMessage
source: An ambulance driven by {driverName} has been dispatched. Stay with {patientName}.
ar: تم إرسال إسعاف يقوده {driverName}. ابقَ مع {patientName}.
sw: Ambulensi inayoendeshwa na {driverName} imetumwa. Kaa na {patientName}.

# notificationAmbulanceDispatched
source: Ambulance Dispatched
ar: تم إرسال الإسعاف
sw: Ambulensi Imetumwa

# notificationAmbulanceDispatchedMessage
source: Ambulance driver {driverName} has been dispatched for the {emergencyType} case (Patient: {patientName}).
ar: تم إرسال سائق الإسعاف {driverName} لحالة {emergencyType} (المريض: {patientName}).
sw: Dereva wa ambulensi {driverName} ametumwa kwa kesi ya {emergencyType} (Mgonjwa: {patientName}).

# notificationNewDispatchAssignment
source: New Dispatch Assignment
ar: تكليف إرسال جديد
sw: Mgawo Mpya wa Kutuma

# notificationNewDispatchMessage
source: You have been assigned to a {emergencyType} case. Collect patient from VHT {vhtName}, deliver to {clinicName}. Patient: {patientName}.
ar: تم تكليفك بحالة {emergencyType}. استلم المريض من فريق صحة القرية {vhtName}، وسلّمه إلى {clinicName}. المريض: {patientName}.
sw: Umepangiwa kesi ya {emergencyType}. Kusanya mgonjwa kutoka VHT {vhtName}, wasilisha kwa {clinicName}. Mgonjwa: {patientName}.

# notificationPatientDelivered
source: Patient Delivered
ar: تم تسليم المريض
sw: Mgonjwa Amewasilishwa

# notificationPatientDeliveredMessage
source: Your patient {patientName} ({emergencyType}) has been safely delivered to {clinicName} by {driverName}.
ar: تم تسليم المريض {patientName} ({emergencyType}) بأمان إلى {clinicName} بواسطة {driverName}.
sw: Mgonjwa wako {patientName} ({emergencyType}) amewasilishwa salama kwa {clinicName} na {driverName}.

# notificationPatientArriving
source: Patient Arriving
ar: المريض قادم
sw: Mgonjwa Anafika

# notificationPatientArrivingMessage
source: Patient {patientName} ({emergencyType}) delivered by {driverName}. Please receive the patient.
ar: المريض {patientName} ({emergencyType}) تم تسليمه بواسطة {driverName}. يرجى استلام المريض.
sw: Mgonjwa {patientName} ({emergencyType}) amewasilishwa na {driverName}. Tafadhali pokea mgonjwa.

# notificationPatientDischarged
source: Patient Discharged
ar: تم تسريح المريض
sw: Mgonjwa Amesafirishwa

# notificationPatientDischargedMessage
source: Your patient {patientName} ({emergencyType}) has been treated and discharged from {clinicName}. Case complete.
ar: تم علاج وتسريح المريض {patientName} ({emergencyType}) من {clinicName}. اكتملت الحالة.
sw: Mgonjwa wako {patientName} ({emergencyType}) amepatwa na kusafirishwa kutoka {clinicName}. Kesi imekamilika.

# notificationCaseCompleted
source: Case Completed
ar: اكتملت الحالة
sw: Kesi Imekamilika

# notificationCaseCompletedMessage
source: {patientName} ({emergencyType}) has been discharged from {clinicName} by Dr. {clinicianName}. Case closed.
ar: تم تسريح {patientName} ({emergencyType}) من {clinicName} بواسطة د. {clinicianName}. الحالة مغلقة.
sw: {patientName} ({emergencyType}) amesafirishwa kutoka {clinicName} na Dk. {clinicianName}. Kesi imefungwa.

# notificationCaseClosed
source: Case Closed
ar: الحالة مغلقة
sw: Kesi Imefungwa

# notificationCaseClosedMessage
source: Dr. {clinicianName} has confirmed {patientName} ({emergencyType}) is OK and closed the case.
ar: د. {clinicianName} أكد أن {patientName} ({emergencyType}) بخير وأغلق الحالة.
sw: Dk. {clinicianName} amethibitisha {patientName} ({emergencyType}) ni salama na amefunga kesi.

# notificationEmergencyAlerts
source: Emergency Alerts
ar: تنبيهات الطوارئ
sw: Arifa za Dharura

# notificationEmergencyAlertsDescription
source: Notifications for emergency cases and status updates
ar: إشعارات لحالات الطوارئ وتحديثات الحالة
sw: Arifa kwa kesi za dharura na sasisho za hali

# errorGeneric
source: Error: {error}
ar: خطأ: {error}
sw: Hitilafu: {error}

# reportedBy
source: Reported by: {name}
ar: أبلغ عنه: {name}
sw: Imeripotiwa na: {name}

# reportedAt
source: Reported: {time}
ar: أُبلغ: {time}
sw: Imeripotiwa: {time}

# splashTagline
source: Emergency communication for front line health response
ar: التواصل في حالات الطوارئ للاستجابة الصحية في الخطوط الأمامية
sw: Mawasiliano ya dharura kwa majibu ya afya ya mstari wa mbele

source: No notifications yet
ar: لا توجد إشعارات بعد
sw: Bado hakuna arifa

source: Notifications will appear here
ar: ستظهر الإشعارات هنا
sw: Arifa zitaonekana hapa

# continueButton
source: Continue
ar: متابعة
sw: Endelea

source: Enter Verification Code
ar: أدخل رمز التحقق
sw: Ingiza Msimbo wa Uthibitishaji

# weSentCodeTo
source: We sent a code to {phone}
ar: أرسلنا رمزاً إلى {phone}
sw: Tumetuma msimbo kwa {phone}

# forTestNumbersEnter
source: For test numbers, enter: 123456
ar: للأرقام التجريبية، أدخل: 123456
sw: Kwa nambari za majaribio, ingiza: 123456

# verifyButton
source: Verify
ar: تحقق
sw: Thibitisha

source: Enter your PIN to continue
ar: أدخل رمز PIN للمتابعة
sw: Ingiza Nambari yako ya Siri kuendelea

# verifyPinButton
source: Verify PIN
ar: تحقق من رمز PIN
sw: Thibitisha Nambari ya Siri

source: Set Your PIN
ar: تعيين رمز PIN
sw: Weka Nambari yako ya Siri

# enterPinBetween4And6
source: Enter a PIN between 4 to 6 digits
ar: أدخل رمز PIN من 4 إلى 6 أرقام
sw: Ingiza Nambari ya Siri ya tarakimu 4 hadi 6

# enterButton
source: Enter
ar: إدخال
sw: Ingiza

source: Please enter a PIN
ar: يرجى إدخال رمز PIN
sw: Tafadhali ingiza Nambari ya Siri

source: Please confirm your PIN
ar: يرجى تأكيد رمز PIN
sw: Tafadhali thibitisha Nambari yako ya Siri

# pinsDoNotMatch
source: PINs do not match. Please try again.
ar: رموز PIN غير متطابقة. يرجى المحاولة مرة أخرى.
sw: Nambari za Siri hazilingani. Tafadhali jaribu tena.

source: Confirm Your PIN
ar: أكد رمز PIN
sw: Thibitisha Nambari yako ya Siri

# pleaseReenterPinToConfirm
source: Please re-enter your PIN to confirm
ar: يرجى إعادة إدخال رمز PIN للتأكيد
sw: Tafadhali ingiza tena Nambari yako ya Siri kuthibitisha

# homeLabel
source: Home
ar: الرئيسية
sw: Nyumbani

# learnLabel
source: Learn
ar: تعلم
sw: Jifunze

# mapLabel
source: Map
ar: الخريطة
sw: Ramani

# incomingLabel
source: Incoming
ar: الوارد
sw: Inayokuja

source: Welcome, {name}
ar: مرحباً، {name}
sw: Karibu, {name}

source: Quick Actions
ar: إجراءات سريعة
sw: Vitendo vya Haraka

# ugandaClinicalGuidelinesDescription
source: National clinical guidelines for health workers in Uganda
ar: المبادئ التوجيهية السريرية الوطنية للعاملين الصحيين في أوغندا
sw: Miongozo ya kitaifa ya kliniki kwa wafanyakazi wa afya nchini Uganda

# patientIdLabel
source: Patient ID
ar: معرّف المريض
sw: Kitambulisho cha Mgonjwa

source: Date of Birth
ar: تاريخ الميلاد
sw: Tarehe ya Kuzaliwa

source: Select Date of Birth
ar: اختر تاريخ الميلاد
sw: Chagua Tarehe ya Kuzaliwa

# ageYears
source: {n} years
ar: {n} سنوات
sw: Miaka {n}

# notesLabel
source: Notes
ar: الملاحظات
sw: Maelezo

# patientDetailsHelp
source: These details will help clinic and ambulance staff prepare.
ar: هذه التفاصيل ستساعد طاقم العيادة والإسعاف على الاستعداد.
sw: Maelezo haya yatawasaidia wafanyakazi wa kliniki na ambulensi kujiandaa.

source: Photo / Video (optional)
ar: صورة / فيديو (اختياري)
sw: Picha / Video (si lazima)

# noStaffAtFacility
source: No available staff at {facility}. Please select another facility or contact your supervisor.
ar: لا يوجد طاقم متاح في {facility}. يرجى اختيار منشأة أخرى أو الاتصال بالمشرف.
sw: Hakuna wafanyakazi waliyosajiliwa kwenye {facility}. Tafadhali chagua kituo kingine au wasiliana na msimamizi wako.

# locationNeedsAccessMessage
source: HealthAlert needs location access to report emergencies and help ambulances find patients. Please open Settings and enable location for this app.
ar: يحتاج HealthAlert إلى إذن الموقع للإبلاغ عن الطوارئ ومساعدة الإسعاف في العثور على المرضى. يرجى فتح الإعدادات وتمكين الموقع لهذا التطبيق.
sw: HealthAlert inahitaji ruhusa ya mahali kuripoti dharura na kusaidia ambulensi kupata wagonjwa. Tafadhali fungua Mipangilio na wezesha mahali kwa programu hii.

source: Pending (offline)
ar: قيد الانتظار (غير متصل)
sw: Inasubiri (nje ya mtandao)

source: Select Health Facility
ar: اختر المنشأة الصحية
sw: Chagua Kituo cha Afya

# chooseClinicForPatient
source: Choose the clinic best suited for this patient.
ar: اختر العيادة الأنسب لهذا المريض.
sw: Chagua kliniki inayofaa zaidi kwa mgonjwa huyu.

source: Notify Clinic
ar: إبلاغ العيادة
sw: Arifu Kliniki

source: Triage level
ar: مستوى الفرز
sw: Kiwango cha Uainishaji

source: Case Submitted
ar: تم إرسال الحالة
sw: Kesi Imetumwa

# clinicNotifiedOfEmergency
source: The clinic has been notified of the emergency.
ar: تم إبلاغ العيادة بالطوارئ.
sw: Kliniki imearifiwa kuhusu dharura.

source: Current Status
ar: الحالة الحالية
sw: Hali ya Sasa

source: Return to Dashboard
ar: العودة للوحة التحكم
sw: Rudi kwa Dashibodi

source: Report Another Emergency
ar: الإبلاغ عن طوارئ أخرى
sw: Ripoti Dharura Nyingine

source: Case Tracking
ar: تتبع الحالة
sw: Ufuatiliaji wa Kesi

source: Assigned clinician
ar: الطبيب المعين
sw: Daktari aliyepewa

source: Saved Offline
ar: محفوظ دون اتصال
sw: Imehifadhiwa Nje ya Mtandao

# caseSavedOfflineMessage
source: Case data has been saved locally and will be sent to the clinic when you are back online.
ar: تم حفظ بيانات الحالة محلياً وستُرسل إلى العيادة عند العودة للاتصال.
sw: Data ya kesi imehifadhiwa ndani na itatumwa kwenye kliniki utakapokuwa mtandaoni.

source: Last updated
ar: آخر تحديث
sw: Imesasishwa mwisho

source: Case Details
ar: تفاصيل الحالة
sw: Maelezo ya Kesi

source: Advice Progress
ar: تقدم النصيحة
sw: Maendeleo ya Ushauri

source: Case Progress
ar: تقدم الحالة
sw: Maendeleo ya Kesi

source: Sending...
ar: جاري الإرسال...
sw: Inatumwa...

source: Case History
ar: سجل الحالة
sw: Historia ya Kesi

source: All Cases
ar: جميع الحالات
sw: Kesi Zote

source: All Types
ar: جميع الأنواع
sw: Aina Zote

# activeFilter
source: Active
ar: نشط
sw: Inayoendelea

# allFilter
source: All
ar: الكل
sw: Zote

# completedFilter
source: Completed
ar: مكتمل
sw: Imekamilika

source: Error loading cases
ar: خطأ في تحميل الحالات
sw: Hitilafu kupakia kesi

source: No active cases
ar: لا توجد حالات نشطة
sw: Hakuna kesi zinazoendelea

source: No completed cases
ar: لا توجد حالات مكتملة
sw: Hakuna kesi zilizokamilika

source: No cases found
ar: لم يتم العثور على حالات
sw: Hakuna kesi zilizopatikana

# casesReportedAppearHere
source: Cases you report will appear here.
ar: ستظهر الحالات التي تُبلّغ عنها هنا.
sw: Kesi unazoripoti zitaonekana hapa.

# casesAssignedToYouAppearHere
source: Cases assigned to you will appear here.
ar: ستظهر الحالات المعينة لك هنا.
sw: Kesi zilizokupangiwa zitaonekana hapa.

# clinicLabel
source: Clinic
ar: العيادة
sw: Kliniki

source: Unknown Clinic
ar: عيادة غير معروفة
sw: Kliniki Isiyojulikana

source: Unknown
ar: غير معروف
sw: Isiyojulikana

# clinicianLabel
source: Clinician
ar: الطبيب
sw: Daktari

# contactSection
source: Contact
ar: الاتصال
sw: Mawasiliano

# statusMsgPending
source: The clinician is reviewing your case.
ar: الطبيب يراجع حالتك.
sw: Daktari anakagua kesi yako.

# statusMsgPendingSubmitted
source: The clinician is reviewing your case. You will be updated when a decision is made.
ar: الطبيب يراجع حالتك. سيتم تحديثك عند اتخاذ القرار.
sw: Daktari anakagua kesi yako. Utawasilishwa wakati uamuzi utakapofanywa.

# statusMsgAdvised
source: The clinician has sent you advice. See below.
ar: الطبيب أرسل لك نصيحة. انظر أدناه.
sw: Daktari amekutumia ushauri. Tazama hapa chini.

# statusMsgAmbRequested
source: Clinician has requested an ambulance for this patient.
ar: الطبيب طلب إسعافاً لهذا المريض.
sw: Daktari ameomba ambulansi kwa mgonjwa huyu.

# statusMsgDispatched
source: An ambulance has been dispatched to your location.
ar: تم إرسال إسعاف إلى موقعك.
sw: Ambulansi imetumwa mahali pako.

# statusMsgDispatchedStay
source: An ambulance has been dispatched to your location. Stay with the patient.
ar: تم إرسال إسعاف إلى موقعك. ابقَ مع المريض.
sw: Ambulansi imetumwa mahali pako. Kaa na mgonjwa.

# statusMsgEnRoute
source: The ambulance is on its way.
ar: الإسعاف في الطريق.
sw: Ambulansi iko njiani.

# statusMsgEnRoutePrepare
source: The ambulance is on its way. Prepare the patient for transport.
ar: الإسعاف في الطريق. جهّز المريض للنقل.
sw: Ambulansi iko njiani. Andaa mgonjwa kusafirishwa.

# statusMsgArrived
source: The ambulance has arrived.
ar: وصل الإسعاف.
sw: Ambulansi imefika.

# statusMsgArrivedHandOver
source: The ambulance has arrived. Hand over the patient to the ambulance crew.
ar: وصل الإسعاف. سلّم المريض لطاقم الإسعاف.
sw: Ambulansi imefika. Wasilisha mgonjwa kwa wafanyakazi wa ambulansi.

# statusMsgInTransit
source: The patient is being transported to the clinic.
ar: المريض يُنقل إلى العيادة.
sw: Mgonjwa anasafirishwa kwenye kliniki.

# statusMsgDelivered
source: The patient has been delivered to the clinic.
ar: تم تسليم المريض إلى العيادة.
sw: Mgonjwa amewasilishwa kwenye kliniki.

# statusMsgInTreatment
source: Your patient is currently being treated at the clinic.
ar: المريض يُعالج حالياً في العيادة.
sw: Mgonjwa wako anasaguliwa sasa kwenye kliniki.

# statusMsgAdmitted
source: Patient has been admitted to the clinic
ar: تم قبول المريض في المستشفى
sw: Mgonjwa ameingia hospitalini

# statusMsgDischarged
source: Patient has been discharged
ar: تم تسريح المريض
sw: Mgonjwa amesafirishwa nje

# statusMsgCompleted
source: This case has been completed.
ar: اكتملت هذه الحالة.
sw: Kesi hii imekamilika.

# statusMsgCompletedTreated
source: This case has been completed. The patient has been treated.
ar: اكتملت هذه الحالة. تم علاج المريض.
sw: Kesi hii imekamilika. Mgonjwa amesaguliwa.

# statusMsgCancelled
source: This case has been cancelled.
ar: تم إلغاء هذه الحالة.
sw: Kesi hii imefutwa.

source: View All Incoming Cases
ar: عرض جميع الحالات الواردة
sw: Tazama Kesi Zote zinazoingia

source: Needs Your Review
ar: تحتاج مراجعتك
sw: Inahitaji Mapitio yako

source: All caught up!
ar: تم كل شيء!
sw: Umekamilika!

# noCasesPendingReview
source: No cases pending your review right now.
ar: لا توجد حالات بانتظار مراجعتك حالياً.
sw: Hakuna kesi zinazosubiri mapitio yako sasa.

source: Ambulance — Emergency Dispatch
ar: الإسعاف — إرسال الطوارئ
sw: Ambulansi — Usafirishaji wa Dharura

# viewIncomingEmergencyRequests
source: View incoming emergency requests from VHTs and clinics.
ar: عرض طلبات الطوارئ الواردة من فريق صحة القرية والعيادات.
sw: Tazama maombi ya dharura yanayoingia kutoka kwa VHT na kliniki.

source: View Dispatch
ar: عرض الإرسال
sw: Tazama Usafirishaji

source: View Active Cases
ar: عرض الحالات النشطة
sw: Tazama Kesi Zinazoendelea

source: Recent Cases
ar: الحالات الأخيرة
sw: Kesi za Hivi Karibuni

source: No recent cases
ar: لا توجد حالات حديثة
sw: Hakuna kesi za hivi karibuni

# chooseWhatToManageToday
source: Choose what you want to manage today.
ar: اختر ما تريد إدارته اليوم.
sw: Chagua unachotaka kusimamia leo.

source: Dispatch Needed
ar: الإرسال مطلوب
sw: Usafirishaji Unahitajika

# dispatchLabel
source: Dispatch
ar: إرسال
sw: Safirisha

# analyticsSubtitle
source: View ambulance dispatch and VHT report insights.
ar: عرض إرسال الإسعاف ورؤى تقارير فريق صحة القرية.
sw: Tazama usafirishaji wa ambulansi na maelezo ya ripoti za VHT.

# manageUsersSubtitle
source: Add or remove system users.
ar: إضافة أو إزالة مستخدمي النظام.
sw: Ongeza au ondoa watumiaji wa mfumo.

# caseSavedOfflineSyncWhenOnline
source: Emergency case saved offline. Will sync when online.
ar: تم حفظ حالة الطوارئ دون اتصال. ستُزامن عند الاتصال.
sw: Kesi ya dharura imehifadhiwa nje ya mtandao. Itasawazishwa utakapokuwa mtandaoni.

source: Emergency case created successfully!
ar: تم إنشاء حالة الطوارئ بنجاح!
sw: Kesi ya dharura imeundwa kikamilifu!

source: Dispatch Confirmation
ar: تأكيد الإرسال
sw: Uthibitishaji wa Kusafirisha

source: Clinic assigned
ar: تم تعيين العيادة
sw: Kliniki iliyopewa

source: Estimated arrival
ar: الوصول المتوقع
sw: Muda unaotarajiwa wa kufika

# assigningNearestAmbulance
source: Automatically assigning nearest ambulance…
ar: جاري تعيين أقرب إسعاف تلقائياً…
sw: Inapeana ambulansi ya karibu kiotomatiki…

# systemWillChooseClosestAmbulance
source: The system will choose the closest available ambulance and update this screen in real time.
ar: سيختار النظام أقرب إسعاف متاح ويحدّث هذه الشاشة في الوقت الفعلي.
sw: Mfumo utachagua ambulansi inayopatikana karibu zaidi na kusasisha skrini hii kwa wakati halisi.

# emergencyTypeLabel
source: Emergency type
ar: نوع الطوارئ
sw: Aina ya dharura

# confirmAndDispatch
source: Confirm & Dispatch
ar: تأكيد وإرسال
sw: Thibitisha na Kutuma

source: Set Location
ar: تعيين الموقع
sw: Weka Mahali

source: Automatically capturing location…
ar: جاري التقاط الموقع تلقائياً…
sw: Inapata mahali kiotomatiki…

# locationCaptureHelp
source: This will help responders find you faster. No need to move the map or pin your position.
ar: سيساعد هذا المستجيبين على العثور عليك أسرع. لا حاجة لتحريك الخريطة أو تثبيت موقعك.
sw: Hii itasaidia wakuja kukupata haraka. Hakuna haja ya kusogeza ramani au kuweka alama ya mahali.

# clinicAssignedWithName
source: Clinic assigned: {name}
ar: العيادة المعينة: {name}
sw: Kliniki iliyopewa: {name}

# estimatedArrivalValue
source: Estimated arrival: {eta}
ar: الوصول المتوقع: {eta}
sw: Muda unaotarajiwa wa kufika: {eta}

# locationCoordinates
source: Location: {lat}, {lng}
ar: الموقع: {lat}، {lng}
sw: Mahali: {lat}, {lng}

source: Track Ambulance
ar: تتبع الإسعاف
sw: Fuatilia Ambulansi

source: Map Placeholder
ar: عنصر نائب للخريطة
sw: Kibaonyesho cha Ramani

# notifyClinicPatientOnboard
source: Notify clinic patient is onboard
ar: إبلاغ العيادة أن المريض على متن الإسعاف
sw: Arifu kliniki mgonjwa ameshuka

# clinicNotifiedPatientOnboard
source: Clinic notified that patient is onboard.
ar: تم إبلاغ العيادة أن المريض على متن الإسعاف.
sw: Kliniki imearifiwa kuwa mgonjwa ameshuka.

# caseClosedButton
source: Case Closed
ar: الحالة مغلقة
sw: Kesi Imefungwa

source: Onboard Patient
ar: المريض على متن الإسعاف
sw: Mgonjwa Ameingia

# callingClinicToDiscuss
source: Calling clinic to discuss whether an ambulance is needed...
ar: الاتصال بالعيادة لمناقشة الحاجة إلى إسعاف...
sw: Inapiga kliniki kujadili kama ambulansi inahitajika...

source: Call clinic to discuss case
ar: الاتصال بالعيادة لمناقشة الحالة
sw: Piga kliniki kujadili kesi

source: Continue to dispatch ambulance
ar: متابعة إرسال الإسعاف
sw: Endelea kutuma ambulansi

# errorCreatingEmergencyCaseWithError
source: Error creating emergency case: {error}
ar: خطأ في إنشاء حالة الطوارئ: {error}
sw: Hitilafu katika kuunda kesi ya dharura: {error}

source: Incoming Cases
ar: الحالات الواردة
sw: Kesi Zinazoingia

source: Review emergencies submitted by VHTs.
ar: مراجعة الطوارئ المُبلّغ عنها من فريق صحة القرية.
sw: Kagua dharura zilizowasilishwa na VHT.

# emergencyCasesAssignedToYourClinic
source: Emergency cases assigned to your clinic will appear here.
ar: ستظهر هنا حالات الطوارئ المعينة لعيادتك.
sw: Kesi za dharura zilizopangiwa kwa kliniki yako zitaonekana hapa.

# patientLabel
source: Patient
ar: المريض
sw: Mgonjwa

# requestAmbulanceDispatchConfirm
source: This will forward the case to dispatch to assign an ambulance. Do you want to proceed?
ar: سيُحوّل هذا الحالة إلى الإرسال لتعيين إسعاف. هل تريد المتابعة؟
sw: Hii itaelekeza kesi kwa usafirishaji kugawa ambulansi. Unataka kuendelea?

source: Patient Received
ar: تم استلام المريض
sw: Mgonjwa Amepokelewa

source: Proceed
ar: متابعة
sw: Endelea

source: Case Summary
ar: ملخص الحالة
sw: Muhtasari wa Kesi

source: Patient Arrival
ar: وصول المريض
sw: Mgonjwa Amefika
